; FPM Configuration

; Global Options
[global]
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 5s

; Pool Definitions

; Start a new pool named 'www'.
[www]
user = nobody
group = nobody
listen = /app/php/var/run/php5-fpm.sock
; listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 16
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 1000
catch_workers_output = yes
